<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
<style>

body {
    font-family: 'Oxanium', cursive;
}

span {color:#f8df92;}
p {color:red;font-family:'Oxanium', cursive;}

.main {
  width: 100%;
  height: 100%;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.content {
  width: auto;
  height: 400px;
  font-size:7pt;
  font-family:'Oxanium', cursive;
  color:#f8df92;
  background-color:transparent;
  line-height:1.38;
  margin-top:0pt;
  margin-bottom:0pt;
  padding-right:5pt;
  /* border-right: 2px solid rgba(255, 233, 185, 0.5); */
  overflow-y: none; /* Add the ability to scroll */
}

.author {
  font-weight:800;
  font-style:normal;
  font-variant:normal;
  // text-decoration:underline;
  -webkit-text-decoration-skip:none;
  text-decoration-skip-ink:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;"
}

.article {
  font-weight:400;
  font-style:normal;
  font-variant:normal;
  text-decoration:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f8df92; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f8df92; 
}

</style>
</head>
<body>
<div class="main">
	

<div class="content">

	<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;color:#f8df92;">
		<span style="font-size:10pt;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">IMPORTANT SAFETY INFORMATION</span>
	</p>

	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">The incidence of reported ATEs in the nAMD studies during the first year was 1% (7 out of 664) in patients treated with VABYSMO compared with 1% (6 out of 662) in patients treated with aflibercept. </span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">The incidence of reported ATEs in the DME studies during the first year was 2% (25 out of 1,262) in patients treated with VABYSMO compared with 2% (14 out of 625) in patients treated with aflibercept. </span>
		</a>
	</p>	
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Adverse Reactions</span>
			<span class="article"></span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">The most common adverse reaction (≥5%) reported in patients receiving VABYSMO was conjunctival hemorrhage (7%). </span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Pregnancy, Lactation, Females and Males of Reproductive Potential</span>
<!--
				<ul style="margin-top:0; padding-top:0;">
					<li>Based on how VABYSMO interacts with your body, there may be a potential risk to an unborn baby. Patients should use birth control before their first injection, during their treatment with VABYSMO, and for 3 months after their last dose of VABYSMO. </li>
					<li>It is not known if VABYSMO passes into breast milk. Patients should talk to their healthcare provider about the best way to feed their baby if they receive VABYSMO. </li>
				</ul>
-->
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">Based on the mechanism of action of VEGF and Ang-2 inhibitors, there is a potential risk to female reproductive capacity, and to embryo-fetal development. VABYSMO should not be used during pregnancy unless the potential benefit to the patient outweighs the potential risk to the fetus. The developmental and health benefits of breastfeeding should be considered along with the mother’s clinical need for VABYSMO and any potential adverse effects on the breastfed child from VABYSMO or from the underlying maternal condition. Females of reproductive potential are advised to use effective contraception prior to the initial dose, during treatment and for at least 3 months following the last dose of VABYSMO. </span>
		</a>
	</p>	
	<p>
		<a href="https://www.fda.gov/medwatch" target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">You may report side effects to the FDA at (800) FDA-1088 or www.fda.gov/medwatch. You may also report side effects to Genentech at (888) 835-2555.</span>
		</a>
	</p>
	<p>
		<a href="https://www.gene.com/download/pdf/vabysmo_prescribing.pdf" target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">Please see additional Important Safety Information in the full VABYSMO Prescribing Information.</span>
		</a>
	</p>
</div>
</div>
</body>
</html>